# Fintech_Java_PD421

autoria/: pom.xml
autoria/src/main/java/org/example/: Main.java
autoria/src/main/java/org/example/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java  WebConfig.java
autoria/src/main/java/org/example/controllers/: UserController.java
autoria/src/main/java/org/example/dto/user/: RegisterUserDTO.java
autoria/src/main/java/org/example/entities/: UserEntity.java
autoria/src/main/java/org/example/mappers/: UserMapper.java
autoria/src/main/java/org/example/repository/: IUserRepository.java
autoria/src/main/java/org/example/services/: FileService.java  UserService.java
autoria/src/main/resources/: application.properties
webmvc/: pom.xml
webmvc/src/main/java/org/example/config/: SecurityConfig.java
webmvc/src/main/java/org/example/controllers/: CategoriesController.java  HomeController.java  UsersController.java
webmvc/src/main/java/org/example/dtos/category/: CategoryItemDTO.java
webmvc/src/main/java/org/example/dtos/user/: ForgotPasswordDTO.java  ResetPasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
webmvc/src/main/java/org/example/entities/: UserEntity.java
webmvc/src/main/java/org/example/mappers/: UserMapper.java
webmvc/src/main/java/org/example/repositories/: IUserRepository.java
webmvc/src/main/java/org/example/services/: CategoryService.java  SmtpService.java  UserService.java
webmvc/src/main/java/org/example/smtp/: EmailConfiguration.java  EmailMessage.java
webmvc/src/main/resources/templates/: hello.html  layout.html
webmvc/src/main/resources/templates/categories/: list.html
webmvc/src/main/resources/templates/users/: forgot-password-success.html  forgot-password.html  login.html  registration.html  reset-password.html
